# AxosNetServer

./: DBINVOICE.sql  README.md
BackendServer/: BackendServer.sln
BackendServer/Api/: Api.csproj  Startup.cs
BackendServer/Api/Controllers/: AuthController.cs  CatalogueController.cs  InvoiceController.cs  InvoiceDetailController.cs
BackendServer/Api/Properties/: launchSettings.json
BackendServer/Api/Responses/: ApiResponse.cs
BackendServer/Api/Services/: EmailSender.cs  TokenProvider.cs
BackendServer/Api/Services/IServices/: IEmailSender.cs  ITokenProvider.cs
BackendServer/Core/: Core.csproj
BackendServer/Core/CustomEntities/: ConnectionConfig.cs  Metadata.cs  PagedList.cs  PaginationOptions.cs  SmptSettings.cs  UserCredentials.cs
BackendServer/Core/Dtos/: InvoiceDto.cs  UserDto.cs
BackendServer/Core/Entities/: Invoice.cs  InvoiceDetail.cs  Product.cs  Status.cs  Supplier.cs  User.cs
BackendServer/Core/Interfaces/: IAuthRepository.cs  ICatalogueRepository.cs  IinvoiceDetailRepository.cs  IinvoiceRepository.cs
BackendServer/Core/QueryFilters/: InvoiceQueryFilters.cs  ProductQueryFilters.cs
BackendServer/Core/Services/: AuthService.cs  DetailService.cs  InvoiceService.cs
BackendServer/Core/Services/IServices/: IAuthService.cs  IDetailService.cs  IInvoiceService.cs
BackendServer/Infrastructure/: Infrastructure.csproj
BackendServer/Infrastructure/Extensions/: ServicesColllection.cs
BackendServer/Infrastructure/Mapping/: MapperProfile.cs
BackendServer/Infrastructure/Repositories/: AuthRepository.cs  CatalogueRepository.cs  InvoiceDetailRepository.cs  InvoiceRepository.cs
BackendServer/Infrastructure/Serivices/: UriService.cs
BackendServer/Infrastructure/Serivices/IServices/: IUriService.cs
